[gd_scene load_steps=4 format=3 uid="uid://bxlfx1t5b8ij4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cc3ek"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2j42"]
size = Vector2(32, 384)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_euqsa"]
size = Vector2(64, 64)

[node name="Boundary" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_cc3ek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v2j42")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 6)
texture = SubResource("PlaceholderTexture2D_euqsa")
