[gd_scene load_steps=16 format=3 uid="uid://dxttd417nl3mm"]

[ext_resource type="PackedScene" uid="uid://uva7q8y7lo4g" path="res://Scenes/paddle.tscn" id="1_nnjou"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_wq86m"]
[ext_resource type="PackedScene" uid="uid://iyhsxqm6xbhx" path="res://Scenes/block.tscn" id="2_yvttr"]
[ext_resource type="Resource" uid="uid://lxfv4uv1lsf4" path="res://Resources/block_resource1.tres" id="3_15043"]
[ext_resource type="PackedScene" uid="uid://bxlfx1t5b8ij4" path="res://Scenes/boundary.tscn" id="3_tivmu"]
[ext_resource type="Resource" uid="uid://d8m5fky20h34" path="res://Resources/block_resource2.tres" id="4_2ofx6"]
[ext_resource type="Resource" uid="uid://b5eboy6fybbgk" path="res://Resources/block_resource3.tres" id="5_o5vhj"]
[ext_resource type="Resource" uid="uid://b1ubwppuq8yne" path="res://Resources/block_resource4.tres" id="6_lfgc5"]
[ext_resource type="Texture2D" uid="uid://cdm6j8v7qfuth" path="res://Assets/Img/Background.png" id="7_1u64o"]
[ext_resource type="PackedScene" uid="uid://dgfds0c48jke4" path="res://Scenes/ball.tscn" id="9_w70b8"]
[ext_resource type="FontFile" uid="uid://cqhw4pw3wf31f" path="res://Assets/fonts/PixelOperator8.ttf" id="11_7a6pm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwah8"]
size = Vector2(416, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c3s2x"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aj2y"]
size = Vector2(584, 20)

[sub_resource type="Theme" id="Theme_yhgdv"]
default_font = ExtResource("11_7a6pm")
default_font_size = 16

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_wq86m")
scene = ExtResource("2_yvttr")
resources = Array[Resource]([ExtResource("3_15043"), ExtResource("4_2ofx6"), ExtResource("5_o5vhj"), ExtResource("6_lfgc5")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -24)
scale = Vector2(2.25, 1.4375)
texture = ExtResource("7_1u64o")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="Paddle" parent="." instance=ExtResource("1_nnjou")]
position = Vector2(288, 296)
rotation = 4.71239
scale = Vector2(1, 1)
collision_layer = 11
collision_mask = 11
floor_snap_length = 0.0

[node name="Ball" parent="." instance=ExtResource("9_w70b8")]
unique_name_in_owner = true
position = Vector2(288, 272)
collision_layer = 3
collision_mask = 3
launchSpeed = 300.0

[node name="Boundaries" type="Node" parent="."]

[node name="Top" type="StaticBody2D" parent="Boundaries"]
position = Vector2(288, 0)
scale = Vector2(1.1, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Top"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_kwah8")

[node name="Bottom" type="StaticBody2D" parent="Boundaries"]
position = Vector2(288, 312)
scale = Vector2(1.1, 1)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Bottom"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_kwah8")

[node name="Left" parent="Boundaries" instance=ExtResource("3_tivmu")]
position = Vector2(48, 152)
physics_material_override = SubResource("PhysicsMaterial_c3s2x")

[node name="Right" parent="Boundaries" instance=ExtResource("3_tivmu")]
position = Vector2(528, 152)

[node name="Killzone" type="Area2D" parent="Boundaries"]
scale = Vector2(1.1, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Killzone"]
position = Vector2(306, 354)
shape = SubResource("RectangleShape2D_1aj2y")

[node name="Score" type="Label" parent="."]
z_index = 4
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_yhgdv")
text = "Lives: 3"

[connection signal="body_entered" from="Boundaries/Killzone" to="." method="_on_killzone_body_entered"]
