[gd_scene load_steps=26 format=3 uid="uid://dxttd417nl3mm"]

[ext_resource type="Shader" path="res://Shaders/scan.gdshader" id="1_at7n4"]
[ext_resource type="PackedScene" uid="uid://uva7q8y7lo4g" path="res://Scenes/paddle.tscn" id="1_nnjou"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_wq86m"]
[ext_resource type="PackedScene" uid="uid://iyhsxqm6xbhx" path="res://Scenes/block.tscn" id="2_yvttr"]
[ext_resource type="Resource" uid="uid://lxfv4uv1lsf4" path="res://Resources/block_resource1.tres" id="3_15043"]
[ext_resource type="PackedScene" uid="uid://bxlfx1t5b8ij4" path="res://Scenes/boundary.tscn" id="3_tivmu"]
[ext_resource type="Resource" uid="uid://d8m5fky20h34" path="res://Resources/block_resource2.tres" id="4_2ofx6"]
[ext_resource type="Resource" uid="uid://b5eboy6fybbgk" path="res://Resources/block_resource3.tres" id="5_o5vhj"]
[ext_resource type="Resource" uid="uid://b1ubwppuq8yne" path="res://Resources/block_resource4.tres" id="6_lfgc5"]
[ext_resource type="Texture2D" uid="uid://cdm6j8v7qfuth" path="res://Assets/Img/Background.png" id="7_1u64o"]
[ext_resource type="Shader" path="res://Shaders/main.gdshader" id="7_lpgcv"]
[ext_resource type="PackedScene" uid="uid://dgfds0c48jke4" path="res://Scenes/ball.tscn" id="9_w70b8"]
[ext_resource type="AudioStream" uid="uid://md0voiq4wus4" path="res://Assets/Audio/peak_performance_loopable.ogg" id="12_v8g5q"]
[ext_resource type="AudioStream" uid="uid://ba5xqwe7kddkr" path="res://Assets/SFX/attack_b.wav" id="12_wddx0"]
[ext_resource type="Texture2D" uid="uid://cka810j7d6ql" path="res://Assets/Img/Paddle2.png" id="13_u13on"]
[ext_resource type="FontFile" uid="uid://cqhw4pw3wf31f" path="res://Assets/fonts/PixelOperator8.ttf" id="14_qiiv8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bi51w"]
shader = ExtResource("1_at7n4")
shader_parameter/scanline_color = Color(1, 1, 1, 0.5)
shader_parameter/scanline_spacing = 4.0
shader_parameter/scanline_width = 0.5
shader_parameter/edge_softness = 0.25

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vumkb"]
noise_type = 3
seed = 489389398
frequency = 0.2626
fractal_lacunarity = 8.0
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1admv"]
noise = SubResource("FastNoiseLite_vumkb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_677b4"]
shader = ExtResource("7_lpgcv")
shader_parameter/glitter_color = Color(1, 0.64, 0.64, 1)
shader_parameter/glitter_size = 0.2
shader_parameter/glitter_hardness = 0.35
shader_parameter/highlight_speed = 1000.0
shader_parameter/highlight_intensity = 0.25
shader_parameter/highlight_band = true
shader_parameter/noise_texture = SubResource("NoiseTexture2D_1admv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwah8"]
size = Vector2(416, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c3s2x"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aj2y"]
size = Vector2(584, 20)

[sub_resource type="LabelSettings" id="LabelSettings_lbeie"]
font = ExtResource("14_qiiv8")
font_size = 8
outline_size = 1
outline_color = Color(0, 0.509804, 0.101961, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fj1pv"]
shader = ExtResource("1_at7n4")
shader_parameter/scanline_color = Color(1, 1, 1, 0.223529)
shader_parameter/scanline_spacing = 5.0
shader_parameter/scanline_width = 0.1
shader_parameter/edge_softness = 1.0

[node name="Main" type="Node2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_bi51w")
script = ExtResource("1_wq86m")
scene = ExtResource("2_yvttr")
resources = Array[Resource]([ExtResource("3_15043"), ExtResource("6_lfgc5"), ExtResource("4_2ofx6"), ExtResource("5_o5vhj")])

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_677b4")
position = Vector2(0, -24)
scale = Vector2(2.25, 1.4375)
texture = ExtResource("7_1u64o")
centered = false

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="Paddle" parent="." instance=ExtResource("1_nnjou")]
position = Vector2(288, 296)
rotation = 4.71239
scale = Vector2(1, 1)
collision_layer = 11
collision_mask = 11

[node name="Ball" parent="." instance=ExtResource("9_w70b8")]
unique_name_in_owner = true
position = Vector2(288, 272)
collision_layer = 3
collision_mask = 3
angular_velocity = 18.8496
launchSpeed = 300.0

[node name="Boundaries" type="Node" parent="."]

[node name="Top" type="StaticBody2D" parent="Boundaries"]
position = Vector2(288, 0)
scale = Vector2(1.1, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Top"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_kwah8")

[node name="Bottom" type="StaticBody2D" parent="Boundaries"]
position = Vector2(288, 312)
scale = Vector2(1.1, 1)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Bottom"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_kwah8")

[node name="Left" parent="Boundaries" instance=ExtResource("3_tivmu")]
position = Vector2(48, 152)
physics_material_override = SubResource("PhysicsMaterial_c3s2x")

[node name="Right" parent="Boundaries" instance=ExtResource("3_tivmu")]
position = Vector2(528, 152)

[node name="Killzone" type="Area2D" parent="Boundaries"]
scale = Vector2(1.1, 1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Killzone"]
position = Vector2(306, 354)
shape = SubResource("RectangleShape2D_1aj2y")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_wddx0")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_v8g5q")

[node name="Lives" type="Node" parent="."]

[node name="Life" type="Sprite2D" parent="Lives"]
texture_filter = 1
position = Vector2(544, 8)
scale = Vector2(0.7, 0.7)
texture = ExtResource("13_u13on")

[node name="Life2" type="Sprite2D" parent="Lives"]
texture_filter = 1
position = Vector2(544, 20)
scale = Vector2(0.7, 0.7)
texture = ExtResource("13_u13on")

[node name="Life3" type="Sprite2D" parent="Lives"]
texture_filter = 1
position = Vector2(544, 32)
scale = Vector2(0.7, 0.7)
texture = ExtResource("13_u13on")

[node name="Score" type="Label" parent="."]
texture_filter = 1
offset_left = -4.0
offset_right = 60.0
offset_bottom = 23.0
text = "00000000"
label_settings = SubResource("LabelSettings_lbeie")
horizontal_alignment = 2

[node name="Scan" type="Sprite2D" parent="."]
z_index = 99
material = SubResource("ShaderMaterial_fj1pv")
position = Vector2(64, 0)
scale = Vector2(1.75, 1.33594)
texture = ExtResource("7_1u64o")
centered = false

[connection signal="body_entered" from="Boundaries/Killzone" to="." method="_on_killzone_body_entered"]
